<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jlapugot.chronoguard</groupId>
        <artifactId>chronoguard</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>chronoguard-examples</artifactId>
    <name>ChronoGuard :: Examples</name>

    <properties>
        <!-- Skip deployment to Maven Central - examples are for demonstration only -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- ChronoGuard Modules -->
        <dependency>
            <groupId>io.github.jlapugot.chronoguard</groupId>
            <artifactId>chronoguard-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jlapugot.chronoguard</groupId>
            <artifactId>chronoguard-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jlapugot.chronoguard</groupId>
            <artifactId>chronoguard-agent</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot for tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/io/github/jlapugot/chronoguard/chronoguard-agent/${project.version}/chronoguard-agent-${project.version}.jar
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.time=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>