<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jlapugot.chronoguard</groupId>
        <artifactId>chronoguard</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>chronoguard-examples</artifactId>
    <name>ChronoGuard :: Examples</name>

    <dependencies>
        <!-- ChronoGuard Modules -->
        <dependency>
            <groupId>io.github.jlapugot.chronoguard</groupId>
            <artifactId>chronoguard-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jlapugot.chronoguard</groupId>
            <artifactId>chronoguard-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jlapugot.chronoguard</groupId>
            <artifactId>chronoguard-agent</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot for tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>